%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Celery_Menu
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.65882355, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.18431373, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.44313726, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.4862745, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843137, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.91764706, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.21568628, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.22352941, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.67058825, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5411765, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352941, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843137, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.87058824, b: 0.73333335, a: 1}
